# แก้ค่าตามระบบของคุณ แล้วคัดลอกไปใส่ใน .env
KINTONE_SUBDOMAIN=csi
# เลือกอย่างใดอย่างหนึ่ง (ส่วนใหญ่ในญี่ปุ่นใช้ cybozu.com, global ใช้ kintone.com)
KINTONE_DOMAIN=kintone.com
# KINTONE_DOMAIN=kintone.com

KINTONE_APP_ID=1306
KINTONE_API_TOKEN=IEiRieqQNi4E8HCXmIFtFoToG76cFqICWqN5cH9v
